
server.servlet.context-path=/ing


# Connection url for the database "ing_bank"
spring.datasource.url=jdbc:mysql://localhost:3306/ing_bank

# Username and password
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create

#all the defined beans will use lazy initialization
spring.main.lazy-initialization=true

