server.port=9093
server.servlet.context-path=/ingbank
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.229.251.177:3306/ingdb?autoReconnect=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://34.229.251.177:9000


#spring.mail.host = smtp.gmail.com
#spring.mail.username =sairam.cse6@gmail.com
#spring.mail.password =Sa!@1994
##Below Properties are needed for maintaining the session.\u200B
##Two Step verification should not be enabled for gmail.\u200B
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false


