server.servlet.context-path=/ing

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mortgageloan
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000

exceptions.customer.notfound=CUSTOMER NOT FOUND
exceptions.customer.noteligible=CUSTOMER NOT ELIGIBLE FOR LOAN

status.code=200
loan.success.message=Loan Application Successful
