
#server port and contextpath
server.port = 8090
server.servlet.context-path=/app

# db propertys
spring.datasource.url=jdbc:mysql://54.152.74.219:3306/ingdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Orm properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

sonar.host.url=http://54.152.74.219:9000
