server.port=9093
server.servlet.context-path=/booking
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.233.134.168:3306/moviedb?autoReconnect=true&useSSL=false
spring.datasource.username = inguser1
spring.datasource.password = H@ckath0n
#spring.datasource.username = root
#spring.datasource.password = root
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
spring.jpa.show-sql=true

